<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#17282D"
    tools:context=".Connexion">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="650sp"
        android:gravity="center_horizontal">


        <ImageView
            android:id="@+id/inspire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:src="@drawable/inspire"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_titre_connecter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150sp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/se_connecte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="9sp"
            android:text="@string/se_connecte"
            android:textAppearance="@style/se_connecte" />

        <TextView
            android:id="@+id/connectez_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60sp"
            android:text="@string/connectez_v"
            android:textAppearance="@style/connectez_v"
            tools:ignore="MissingConstraints" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_marginTop="25sp"
            android:layout_marginBottom="10sp"
            android:layout_marginLeft="25sp"
            android:layout_marginRight="25sp"
            android:background="#FFF"/>

        <TextView
            android:layout_width="250sp"
            android:layout_height="25sp"
            android:text="@string/text_connexion_mail"
            android:textAppearance="@style/adresse_mai"/>

        <EditText
            android:id="@+id/edit_connexion_mail"
            android:layout_width="250sp"
            android:layout_height="50sp"
            android:paddingLeft="5sp"
            android:background="@color/white"
            android:hint="@string/edit_connexion_mail"
            android:layout_marginBottom="50sp"/>


        <TextView
            android:layout_width="250sp"
            android:layout_height="25sp"
            android:text="@string/text_connexion_mdp"
            android:textAppearance="@style/adresse_mai"/>

        <EditText
            android:id="@+id/edit_connexion_mdp"
            android:layout_width="250sp"
            android:layout_height="50sp"
            android:paddingLeft="5sp"
            android:background="@color/white"
            android:hint="@string/edit_connexion_mdp"/>

        <TextView
            android:id="@+id/mdp_oublie"
            android:layout_width="250sp"
            android:layout_height="50sp"
            android:gravity="right"
            android:text="@string/mdp_oublie"
            android:textColor="#0000FF"
            android:clickable="true"/>


        <Button
            android:id="@+id/btn_connexion"
            android:layout_width="200sp"
            android:layout_height="50sp"
            android:text="@string/btn_connexion"
            android:background="@drawable/custom_button_background"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_margin="35sp"
            android:onClick="OnClickConnexion"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="25sp"
            android:layout_marginRight="25sp"
            android:background="#FFF"/>

        <LinearLayout
            android:layout_width="250sp"
            android:layout_height="20sp"
            android:layout_marginStart="30sp"
            android:gravity="center"
            >

            <TextView
                android:layout_width="135sp"
                android:layout_height="25sp"
                android:layout_marginLeft="100sp"
                android:gravity="center"
                android:text="@string/text_nouveau_venu"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/text_vers_inscription"
                android:layout_width="125sp"
                android:layout_height="50sp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:text="@string/text_vers_inscription"
                android:textColor="#0000FF"
                android:onClick="onNouveauInscriptionClick"/>
        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
