<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#17282D">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background" />
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:gravity="center_horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/fil_actu_titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100sp"
            android:layout_marginTop="35sp"
            android:text="@string/fil_actu_titre"
            android:textAppearance="@style/se_connecte" />

        <ImageView
            android:id="@+id/cloche_actu"
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:layout_marginStart="50sp"
            android:clickable="true"
            android:src="@drawable/cloche" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fil_actu_research"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100sp"
        android:layout_marginBottom="500dp">
        <EditText
            android:id="@+id/edit_rechercher_actu"
            android:layout_width="250sp"
            android:layout_height="35sp"
            android:layout_marginStart="15sp"
            android:layout_marginTop="10sp"
            android:background="#FFF"
            android:hint="@string/edit_fil_actu"/>

        <ImageView
            android:id="@+id/filtre_fil_actu"
            android:layout_width="50sp"
            android:layout_height="35sp"
            android:layout_marginStart="15sp"
            android:layout_marginTop="10sp"
            android:src="@drawable/filtre"
            android:clickable="true"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="250sp"
        android:layout_marginBottom="75sp">
        <FrameLayout
            android:id="@+id/fragment_container"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/fil_actu_research"/>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
