<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#17282D"
    tools:context=".Inscription">

    <EditText
        android:id="@+id/editTextPasswordConfirm"
        style="@style/CustomEditTextStyle"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="572dp"
        android:layout_marginEnd="60dp"
        android:hint="@string/hint_mot_de_passe"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColor="#00BA8D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mdp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="544dp"
        android:gravity="top"
        android:text="Confirmer mot de passe"
        android:textAppearance="@style/adresse_mai"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editpseudo"
        style="@style/CustomEditTextStyle"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="60dp"
        android:hint="Pseudo"
        android:paddingLeft="10dp"
        android:textColor="#00BA8D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pseudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="296dp"
        android:layout_marginEnd="312dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="9sp"
        android:text="@string/pseudo"
        android:textAppearance="@style/adresse_mai"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/inspire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="140dp"
        android:src="@drawable/inspire"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Inscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="132dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="9sp"
        android:text="Inscription"
        android:textAppearance="@style/se_connecte"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/connectez_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="3sp"
        android:text="@string/inscrivez_vous"
        android:textAppearance="@style/connectez_v"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Inscription" />

    <TextView
        android:id="@+id/nouveau"
        android:layout_width="245dp"
        android:layout_height="18dp"
        android:layout_marginBottom="8dp"
        android:gravity="top"
        android:lineSpacingExtra="3sp"
        android:text="@string/vous_avez_d_j_un_compte_se_connecter"
        android:textAppearance="@style/nouveau"
        android:translationY="-1.74sp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_"
        android:clickable="true"
        android:onClick="onInscriptionClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/rectangle_3"
        android:layout_width="310dp"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="44dp"
        android:background="#D9D9D9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Inscription" />

    <View
        android:id="@+id/rectangle_"
        android:layout_width="310dp"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="496dp"
        android:background="#D9D9D9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.376"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Inscription" />

    <TextView
        android:id="@+id/adresse_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="324dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="9sp"
        android:text="@string/adresse_mail"
        android:textAppearance="@style/adresse_mai"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextEmail"
        style="@style/CustomEditTextStyle"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="412dp"
        android:layout_marginEnd="60dp"
        android:hint="@string/hint_adresse_e_mail"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:textColor="#00BA8D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="460dp"
        android:gravity="top"
        android:text="@string/mdp"
        android:textAppearance="@style/adresse_mai"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextPassword"
        style="@style/CustomEditTextStyle"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="492dp"
        android:layout_marginEnd="60dp"
        android:hint="@string/hint_mot_de_passe"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColor="#00BA8D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnInscription"
        style="@style/CustomButtonStyle"
        android:layout_width="153dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="624dp"
        android:layout_marginEnd="128dp"
        android:background="@drawable/custom_button_background"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="onInscriptionClick"
        android:text="@string/s_inscrire"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>