<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#344C57"
    tools:context=".MesPublications">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/pubAchat"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_basket"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"/>
    <TextView
        android:id="@+id/publications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:lineSpacingExtra="9sp"
        android:text="@string/publications"
        android:textAppearance="@style/se_connecte"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/searchLayout" />


    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/publications"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/edit_filtre"
            style="@style/CustomEditTextStyle"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="#00BA8D"
            android:hint="@string/faire_recherche"
            android:paddingLeft="10dp" />

        <ImageView
            android:id="@+id/imageButton"
            android:layout_width="47dp"
            android:layout_height="41dp"
            android:layout_marginStart="8dp"
            app:srcCompat="@drawable/_159641_1"
            android:clickable="true"/>
    </LinearLayout>

    <!-- ScrollView moved here -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/searchLayout"
        app:layout_constraintBottom_toTopOf="@+id/ajout_pub">

        <FrameLayout
            android:id="@+id/fragment_container_pub"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <ImageView
        android:id="@+id/ajout_pub"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/bottomFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/add_3_1" />

    <fragment
        android:id="@+id/bottomFragment"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:name="com.example.sae_s501.ToolBarreFragment"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
