<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#17282D"
    tools:context=".AjoutPublication">

    <!-- Gradient Background View -->
    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background"
        tools:ignore="MissingConstraints" />
    <ImageView
        android:id="@+id/close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/custom_button_return"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"/>

    <!-- Main Vertical LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        tools:ignore="NotSibling">

        <!-- Title TextView -->
        <TextView
            android:id="@+id/ajout_pub_titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp"
            android:text="@string/titre_pub_gratuit"
            android:textAppearance="@style/se_connecte" />

        <!-- Image and Description LinearLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="225sp"
            android:orientation="horizontal">

            <!-- Image LinearLayout -->
            <LinearLayout
                android:layout_width="180sp"
                android:layout_height="220sp"
                android:orientation="vertical"
                android:layout_gravity="center"
                tools:ignore="ExtraText">

                <ImageView
                    android:id="@+id/imageViewPub"
                    android:layout_gravity="center"
                    android:layout_width="150sp"
                    android:layout_height="150sp"
                    android:layout_marginTop="25sp"
                    android:background="@color/transparent" />

            </LinearLayout>

            <!-- Text and Profile Image LinearLayout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">

                <!-- Profile Info -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="15dp"
                    android:paddingTop="30dp"
                    android:layout_marginBottom="15dp">

                    <ImageView
                        android:id="@+id/img_profil_gratuit"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="25dp" />

                    <TextView
                        android:id="@+id/pseudo_pub_gratuit"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:textColor="#FFA500"
                        android:text="@string/pseudo_pub_gratuit"
                        android:layout_marginBottom="15dp" />
                </LinearLayout>

                <!-- Description -->
                <TextView
                    android:id="@+id/charger_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:clickable="true"
                    android:textColor="@color/white"
                    android:layout_gravity="left"
                    android:text="@string/description_pub_gratuit"
                    android:textSize="17sp"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>

        </LinearLayout>

        <!-- Lower Part Layout -->
        <!-- Layout qui contient toute la partie basse-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <!-- Layout qui contient la visualisation de l'image -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="25dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    app:srcCompat="@drawable/eye_1"/>

                <TextView
                    android:id="@+id/visualiser_img"
                    android:layout_width="wrap_content"
                    android:layout_height="35sp"
                    android:clickable="true"
                    android:gravity="center"
                    android:textColor="#FFA500"
                    android:text="@string/visualiser_img_gratuit"
                    android:textSize="17sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/commentaires_pers"
                android:layout_width="wrap_content"
                android:layout_height="35sp"
                android:layout_marginStart="25dp"
                android:gravity="center"
                android:text="@string/text_commentaires_gratuit"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:layout_marginStart="25sp"
                android:layout_marginEnd="25sp">

                <LinearLayout
                    android:id="@+id/layout_to_commentaire_gratuit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="25sp">
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>

    <!-- Bottom Fragment -->
    <fragment
        android:id="@+id/bottomFragment"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:name="com.example.sae_s501.ToolBarreFragment"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
