<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#344C57"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/nomutilisateur"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="403dp" />

    <TextView
        android:id="@+id/nomutilisateur2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/nomutilisateur2"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="479dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/nomutilisateur"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="329dp" />

    <TextView
        android:id="@+id/se_connecte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="124dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="9sp"
        android:text="Notifications"
        android:textAppearance="@style/se_connecte"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button"
        android:layout_width="38dp"
        android:layout_height="33dp"
        android:background="@drawable/pngtree_vector_cross_icon_png_image_998226"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="98dp"
        android:layout_height="67dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="247dp"></LinearLayout>

    <LinearLayout
        android:layout_width="98dp"
        android:layout_height="67dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="321dp"></LinearLayout>

    <LinearLayout
        android:layout_width="98dp"
        android:layout_height="67dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="396dp"></LinearLayout>

    <LinearLayout
        android:layout_width="98dp"
        android:layout_height="67dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="472dp"></LinearLayout>

    <TextView
        android:id="@+id/nomutilisateur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/nomutilisateur"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="256dp" />

    <TextView
        android:id="@+id/notification0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/notification0"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="285dp" />

    <TextView
        android:id="@+id/notification1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/notification1"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="356dp" />


    <TextView
        android:id="@+id/notification2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/notification2"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="436dp" />

    <TextView
        android:id="@+id/notification3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/notification3"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="510dp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="41dp"
        android:layout_height="19dp"
        android:hint="@string/date"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="306dp"
        tools:layout_editor_absoluteY="256dp" />

    <TextView
        android:id="@+id/date1"
        android:layout_width="42dp"
        android:layout_height="18dp"
        android:hint="@string/date1"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="306dp"
        tools:layout_editor_absoluteY="329dp" />

    <TextView
        android:id="@+id/date2"
        android:layout_width="43dp"
        android:layout_height="23dp"
        android:hint="@string/date2"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="306dp"
        tools:layout_editor_absoluteY="403dp" />

    <TextView
        android:id="@+id/date3"
        android:layout_width="42dp"
        android:layout_height="22dp"
        android:hint="@string/date3"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="306dp"
        tools:layout_editor_absoluteY="479dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
