<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#17282D"
    tools:context=".AjoutPublication"
    >


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background" />
    <ImageView
        android:id="@+id/close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/croix_cercle_new"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/ajout_pub_titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp"
            android:text="Notifications"
            android:textAppearance="@style/se_connecte" />

        <!--Contient attributs (avant description) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="225sp"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="98dp"
            android:layout_height="67dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="50sp"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="247dp">

        </LinearLayout>


        <LinearLayout
            android:layout_width="98dp"
            android:layout_height="67dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10sp"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="247dp">

        </LinearLayout>


        <LinearLayout
            android:layout_width="98dp"
            android:layout_height="67dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10sp"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="247dp">

        </LinearLayout>


        <LinearLayout
            android:layout_width="98dp"
            android:layout_height="67dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10sp"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="247dp">

        </LinearLayout>

        <TextView
            android:id="@+id/nomutilisateur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="-290sp"
            android:hint="@string/nomutilisateur"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="179dp"
            tools:layout_editor_absoluteY="256dp" />

        <TextView
            android:id="@+id/notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="132dp"
            android:layout_marginTop="15sp"
            android:hint="Notification"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="179dp"
            tools:layout_editor_absoluteY="256dp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-55sp"
            android:hint="Date"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="179dp"
            tools:layout_editor_absoluteY="256dp" />

        <TextView
            android:id="@+id/nomutilisateur1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="60sp"
            android:hint="@string/nomutilisateur"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="179dp"
            tools:layout_editor_absoluteY="256dp" />

        <TextView
            android:id="@+id/notification1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="131dp"
            android:layout_marginTop="15sp"
            android:hint="Notification"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="179dp"
            tools:layout_editor_absoluteY="256dp" />

        <TextView
            android:id="@+id/date1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-55sp"
            android:hint="Date"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="179dp"
            tools:layout_editor_absoluteY="256dp" />

        <TextView
            android:id="@+id/nomutilisateur2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="60sp"
            android:hint="@string/nomutilisateur"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="179dp"
            tools:layout_editor_absoluteY="256dp" />

        <TextView
            android:id="@+id/notification2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="131dp"
            android:layout_marginTop="0sp"
            android:hint="Notification"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="179dp"
            tools:layout_editor_absoluteY="256dp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>