<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#17282D"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_retour_panier"
            android:background="@drawable/custom_button_return"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginRight="150sp"
            android:layout_marginTop="35sp"
            android:src="@drawable/custom_button_return"
            android:clickable="true"></Button>

        <TextView
            android:id="@+id/panier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="9sp"
            android:text="@string/panier"
            android:textAppearance="@style/se_connecte"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350sp">
            <!--Apparition de chaque acticle dans le panier-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100sp">

                <TextView
                    android:id="@+id/cout_total_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30sp"
                    android:layout_marginLeft="25sp"
                    android:text="@string/cout_total_text"
                    android:textAppearance="@style/se_connecte"
                    />

                <TextView
                    android:id="@+id/cout_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30sp"
                    android:layout_marginLeft="50sp"
                    android:text="@string/cout_total"
                    android:textAppearance="@style/se_connecte"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/button_panier"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_button_background"
                android:layout_margin="25sp"
                android:text="@string/button_panier"
                android:textAppearance="@style/se_connecte">
            </Button>

        </LinearLayout>



    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>