<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#17282D"
    tools:context=".AjoutPublication"
    >


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/ajout_pub_titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp"
            android:text="Ma première réalisation"
            android:textAppearance="@style/se_connecte"/>

        <!--Contient attributs (avant description) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="225sp"
            android:orientation="horizontal">

            <!-- Image et lien pour changer image-->
            <LinearLayout
                android:layout_width="180sp"
                android:layout_height="220sp"
                android:orientation="vertical"
                tools:ignore="ExtraText">

                <ImageView
                    android:id="@+id/imageViewPub"

                    android:layout_width="150sp"
                    android:layout_height="150sp"
                    android:layout_marginLeft="25sp"
                    android:layout_marginTop="25sp"
                    android:background="@color/transparent"

                    />

                <TextView
                    android:id="@+id/charger_img"
                    android:layout_width="wrap_content"
                    android:layout_height="35sp"
                    android:layout_marginLeft="25sp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="chargerImage"
                    android:text="Description produit"
                    android:textSize="17sp" />

            </LinearLayout>

            <!-- Titre, copyright et valeur monétaire-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50sp">

                    <CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/checkbox_gratuit"
                        android:layout_width="100sp"
                        android:layout_height="50sp"
                        android:layout_gravity="center"
                        android:paddingRight="5sp"
                        android:text="@string/checkbox_gratuit"
                        android:textColor="@color/white" />



                </LinearLayout>

                <RatingBar
                    android:id="@+id/ratingBar4"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="90sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageViewUtilisateur"
                android:layout_width="130sp"
                android:layout_height="80sp"
                android:layout_marginLeft="-720sp"
                android:layout_marginTop="60sp"
                android:background="@color/transparent"></ImageView>

            <TextView
                android:id="@+id/nom_utilisateur"
                android:layout_width="wrap_content"
                android:layout_height="35sp"
                android:layout_marginLeft="400dp"
                android:layout_marginTop="80sp"
                android:clickable="true"
                android:gravity="center"
                android:onClick="chargerImage"
                android:text="Nom d'utilisateur"
                android:textSize="17sp" />>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/eye_1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="60sp"/>

            <TextView
                android:id="@+id/visualiser_img"
                android:layout_width="wrap_content"
                android:layout_height="35sp"
                android:clickable="true"
                android:gravity="center"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="-32sp"
                android:textColor="#8383B5"
                android:onClick="chargerImage"
                android:text="Visualiser image"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/free_shipping_1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30sp"/>

            <TextView
                android:id="@+id/telecharger_img"
                android:layout_width="wrap_content"
                android:layout_height="35sp"
                android:clickable="true"
                android:gravity="center"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="-30sp"
                android:textColor="#0000FF"
                android:onClick="chargerImage"
                android:text="Télécharger article"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/commentaires_pers"
                android:layout_width="wrap_content"
                android:layout_height="35sp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="80sp"                android:clickable="true"
                android:gravity="center"
                android:onClick="chargerImage"
                android:text="Commentaires : "
                android:textColor="#FFFFFF"
                android:textSize="20sp" />



            <EditText
                android:id="@+id/editTextCommentaire"
                style="@style/CustomEditTextStyle"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40sp"
                android:hint="Ajouter un commentaire"
                android:inputType="textEmailAddress" />

            <Button
                android:id="@+id/button2"
                android:layout_width="19dp"
                android:layout_height="20dp"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="-30sp"
                android:background="@drawable/sent_1"
                tools:ignore="MissingConstraints"/>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>


        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>